<!DOCTYPE html>
<html lang="en">

<head>
  <title>Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <header>
    <div class="navigation-wrap bg-light start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="index.html" target="_blank"> <img src="images/LOGO.svg" class="img-fluid" alt=""> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                  <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#services">Services</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#success-story">Success Stories</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#team">Join Us</a> </li>
                  <li class="nav-item active"> <a class="nav-link" href="#contact">Schedule A Call</a> </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="top-banner-sec" id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div>
            <h1 data-aos="fade-up">Need a flexible recruiting solution as you sell and scale projects?</h1>
            <p data-aos="fade-up">We are here to solve this exact challenge</p>
            <div class="btn-sec" id="button-id" data-aos="fade-up">
              <div id="slide"></div> <a href="#">Get Started</a> </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div><img src="images/main-banner.svg" alt="banner-img"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="second-sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3" data-aos="fade-up">
          <div class="img-details"> <img src="images/lending.png" class="img-fluid" alt="logo"> </div>
          <div class="img-text-details"> <img src="images/chart.png" class="img-fluid" alt="chart">
            <div>
              <p>Team Grew From 19 To 90 in 14 months</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3" data-aos="fade-up">
          <div class="img-details"> <img src="images/sosh.png" class="img-fluid" alt="logo"> </div>
          <div class="img-text-details"> <img src="images/chart.png" class="img-fluid" alt="chart">
            <div>
              <p>Doubled Engineering and product teams</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3" data-aos="fade-up">
          <div class="img-details"> <img src="images/true-north.png" class="img-fluid" alt="logo"> </div>
          <div class="img-text-details"> <img src="images/chart.png" class="img-fluid" alt="chart">
            <div>
              <p>Team Grew From 19 To 90 in 14 months</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3" data-aos="fade-up">
          <div class="img-details"> <img src="images/lending.png" class="img-fluid" alt="logo"> </div>
          <div class="img-text-details"> <img src="images/chart.png" class="img-fluid" alt="chart">
            <div>
              <p>Built recruiting process and systems for scale</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <h2 class="title" data-aos="fade-up">Our Services</h2>
          <p class="sub-title" data-aos="fade-up">Early stage company? Eligible applicants get all of our products for just $49 a month.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="service-layout" data-aos="fade-right"> <img src="images/our-services1.jpg" class="img-fluid" alt="images">
            <div class="bottom-layout">
              <p>Sourcing and engaging passive complex roles in tight labor market, such as</p>
              <ul>
                <li>Software Engineers</li>
                <li>UX Designers</li>
                <li>Project Managers</li>
              </ul>
              <div class="btn-sec" id="button-id">
                <div id="slide"></div> <a href="#">Read More</a> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="service-layout" data-aos="fade-left"> <img src="images/our-services2.jpg" class="img-fluid" alt="images">
            <div class="bottom-layout">
              <p>Vetting through roles with a higher volume of candidates and building a shortlist:</p>
              <ul>
                <li>HR and Recruitment</li>
                <li>Marketing</li>
                <li>Inside and Outside Sales</li>
              </ul>
              <div class="btn-sec" id="button-id">
                <div id="slide"></div> <a href="#">Read More</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-process">
    <div class="container">
      <div class="our-process-info">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <h2 class="title" data-aos="fade-up">Our Procress</h2>
            <p class="sub-title" data-aos="fade-up">Typically, a customer starts with one recruiter as a test and ramps up as we prove success</p>
          </div>
        </div>
        <div class="process-banner-img">
          <div class="row m-0">
            <div class="col-lg-4 col-md-4 col-sm-12 p-0">
              <div class="process-wrapper">
                <div class="process-img"><img src="images/our-process1.svg" class="img-fluid" alt="images"></div>
                <div class="process-details">
                  <h6>Understand Requirements</h6>
                  <p>Starting with 1 recruiter and scaling from there, collect requirements for job requirements and learn about client’s process needs. If the process is not present, create a process suitable to their needs.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 p-0">
              <div class="process-wrapper">
                <div class="process-img"><img src="images/our-process2.svg" class="img-fluid" alt="images"></div>
                <div class="process-details blue-color">
                  <h6>Start Recruitment</h6>
                  <p>We take over the process and help the client to schedule, select and onboard candidates, and require intervention only when needed, like for taking interviews. As we fill in positions, we scale down gradually according to the timeline prescribed by the client.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 p-0">
              <div class="process-wrapper">
                <div class="process-img"><img src="images/our-process3.svg" class="img-fluid" alt="images"></div>
                <div class="process-details">
                  <h6>Flexible Engagement</h6>
                  <p>As the client needs changes, we can add or reduce the team and provide pro-rata based support through out. We also help consulting the creation of timeline of future projects to the client.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-secret-sauce">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <h2 class="title" data-aos="fade-up">Our Secret Sauce</h2>
          <p class="sub-title" data-aos="fade-up">Typically, a customer starts with one recruiter as a test and ramps up as we prove success</p>
        </div>
      </div>
      <div class="row mt-35">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="our-secret-wrapper"> <img src="images/our-secret1.svg" class="img-fluid" alt="images" data-aos="fade-up">
            <h6 data-aos="fade-up">Staying Local</h6>
            <p data-aos="fade-up">Offshoring can be harmful to your brand image, which is why we belive in onshoring and nearshoring. Our recruiters are entirely located across the America, which also means the same timezone and workday</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="our-secret-wrapper"> <img src="images/our-secret2.svg" class="img-fluid" alt="images" data-aos="fade-up">
            <h6 data-aos="fade-up">Protect your Brand Image</h6>
            <p data-aos="fade-up">Use recruiters who speak and write fluent English, can build relationships with top talent, and are capable of creative sourcing for complex roles </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="our-secret-wrapper"> <img src="images/our-secret3.svg" class="img-fluid" alt="images" data-aos="fade-up">
            <h6 data-aos="fade-up">No Substitute</h6>
            <p data-aos="fade-up">Recruiting only requires a laptop and a phone, but there is no substitute for good communication skills and grit. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center mt-65">
          <div class="btn-sec" id="button-id" data-aos="fade-up">
            <div id="slide"></div> <a href="#">Get Started</a> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="founder-message">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="img-info" data-aos="fade-right"> <img src="images/founder-message.png" class="img-fluid" alt="image"> </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="founder-details" data-aos="fade-left">
            <h3>Founder’s Message</h3>
            <p>This is the recruitment company I wish existed when I was leading talent for tech startups. Sourcing, engaging, and hiring top talent in tight labor markets is not for the faint of heart.</p>
            <label class="mb-15 d-block">John Doe
              <br>Founder</label>
            <label>Awarded Ere.net award for top recruiting department in world</label>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="logo-slider">
    <div class="row">
      <div class="col-md-12">
        <div class="client-logo-slider">
          <div class="holder"><img src="images/brand_01.png" class="img-fluid" alt="logo"></div>
          <div class="holder"><img src="images/brand_02.png" class="img-fluid" alt="logo"></div>
          <div class="holder"><img src="images/brand_03.png" class="img-fluid" alt="logo"></div>
          <div class="holder"><img src="images/brand_04.png" class="img-fluid" alt="logo"></div>
          <div class="holder"><img src="images/brand_05.png" class="img-fluid" alt="logo"></div>
          <div class="holder"><img src="images/brand_06.png" class="img-fluid" alt="logo"></div>
          <div class="holder"><img src="images/brand_01.png" class="img-fluid" alt="logo"></div>
          <div class="holder"><img src="images/brand_02.png" class="img-fluid" alt="logo"></div>
          <div class="holder"><img src="images/brand_03.png" class="img-fluid" alt="logo"></div>
          <div class="holder"><img src="images/brand_04.png" class="img-fluid" alt="logo"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-team" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <h2 class="title" data-aos="fade-up">Our Team</h2>
          <p class="sub-title" data-aos="fade-up">Do you require some help for your project: Conception workshop,prototyping, marketing strategy, landing page, Ux/UI?</p>
        </div>
      </div>
      <div class="team-section">
        <div class="team-details">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="team-info">
                <div class="box arrow-bottom ml-5 team1"> Max - 10+ years of tech recruiting for VC funded startups </div>
                <div> <img src="images/team1.svg" class="img-fluid">
                  <h6>Priscilla</h6> </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 text-right">
              <div class="team-info mr-7">
                <div class="box arrow-bottom ml-9"> 6+ YOE, hired 5 C level executives with 5 months for a firm </div>
                <div> <img src="images/team2.svg" class="img-fluid">
                  <h6 class="add-margin">Max</h6> </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
              <div><img src="images/our-team.svg" class="img-fluid" alt="image"></div>
            </div>
          </div>
          <div class="row sm-mt-5">
            <div class="col-lg-4 col-md-6 col-sm-12 text-right">
              <div class="team-info">
                <div class="box arrow-bottom ml-5"> 7+ YOE, experience with recruiting all levels across a firm </div>
                <div> <img src="images/team3.svg" class="img-fluid">
                  <h6 class="add-margin">Tom</h6> </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-right mt-100">
              <div class="team-info">
                <div class="box arrow-bottom ml-5"> 10+ YOE with MNCs and startups </div>
                <div> <img src="images/team4.svg" class="img-fluid">
                  <h6 class="mr-3">Freddy</h6> </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-right">
              <div class="team-info">
                <div class="box arrow-bottom ml-5"> 11+ Years of EXperience and 7+ in Silicons Valley </div>
                <div> <img src="images/team5.svg" class="img-fluid">
                  <h6 class="add-margin">Nina</h6> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-success-stories" id="success-story">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <h2 class="title" data-aos="fade-up">Our Success Stories</h2>
          <p class="sub-title" data-aos="fade-up">Typically, a customer starts with one recruiter as a test and ramps up as we prove success</p>
        </div>
      </div>
      <div class="row mt-35 align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="success-story">
            <div class="d-flex" data-aos="fade-up">
              <div><i class="fa fa-circle" aria-hidden="true"></i></div>
              <div>
                <h6>160%</h6>
                <p>Hired 14 engineering roles for a VC funded tech company in Q2 2019, including a Lead Data Scientist, Director of Devops, and Python Engineers. </p>
              </div>
            </div>
            <div class="d-flex" data-aos="fade-up">
              <div><i class="fa fa-circle" aria-hidden="true"></i></div>
              <div>
                <h6>200%</h6>
                <p>Hired 5 full stack engineers within 60 days for a hyper growth tech company. </p>
              </div>
            </div>
            <div class="d-flex" data-aos="fade-up">
              <div><i class="fa fa-circle" aria-hidden="true"></i></div>
              <div>
                <h6>230%</h6>
                <p>We came in late on a complex diversity leadership search and hired the winning candidate within 6 weeks.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="success-img position-relative">
            <div><img src="images/our-success-story.jpg" class="img-fluid position-relative"></div>
            <div class="success-story-img">
              <div class="box box-bottom">
                <h6>160%</h6>
                <p>Less time to hire complex diverse leadership when came in late for a company</p>
              </div>
              <div class="box box-middle">
                <h6>200%</h6>
                <p>ROI on recruitment for a start-up</p>
              </div>
              <div class="box box-top">
                <h6>230%</h6>
                <p>Increase YoY in company size and engagements</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="talk-to-expert" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <h2 class="title" data-aos="fade-up">Talk to our expert</h2>
          <p class="sub-title" data-aos="fade-up">The best return on investment for your hiring dollars</p>
        </div>
      </div>
      <div class="talk-to-expert-details">
        <div class="row mt-10">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div>
              <p data-aos="fade-up">Our experts will examine your requirements and provide suggestions for how best to improve, and which additional services you may benefit from. All of our experts are highly skilled and are proud to offer their expertise alongside great customer support so you can always be sure that you are getting the best advice.</p>
              <p data-aos="fade-up">We take your privacy very seriously and will never share your personal details with other organisations or individuals. </p>
              <div class="btn-sec mt-100" id="button-id" data-aos="fade-up">
                <div id="slide"></div> <a href="#">Contact Us</a> </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="contact-form" data-aos="fade-up">
              <h4>Contact us</h4>
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Johnny Holland"> </div>
              <div class="form-group">
                <input type="text" class="form-control" id="mail" placeholder="ksimpson@topicshots.com"> </div>
              <div class="form-group">
                <input type="text" class="form-control gray-color" id="company" placeholder="Company*"> </div>
              <div class="search-containter">
                <select class="selectpicker" data-show-tokens="false" data-live-search="true">
                  <option data-tokens="Gertrude">Gertrude</option>
                  <option data-tokens="Hugo">Hugo</option>
                  <option data-tokens="Arlo">Arlo</option>
                  <option data-tokens="Esme">Esme</option>
                  <option data-tokens="Noa">Noa</option>
                  <option data-tokens="Atlas">Atlas</option>
                  <option data-tokens="Kailani">Kailani</option>
                  <option data-tokens="Milo">Milo</option>
                  <option data-tokens="Levi">Levi</option>
                </select>
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" id="description" placeholder="Description*"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-lg-4 col-sm-12">
          <div class="footer-details">
            <h5>Company</h5>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-lg-4 col-sm-12">
          <div class="footer-details">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#">Success Stories</a></li>
              <li><a href="#">Achievements</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-lg-4 col-sm-12">
          <div class="footer-details">
            <h5>Follow Us</h5>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sub-footer">
        <p>Copyright © 2020 Ami Moradia. - All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
  <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
  <script src="js/script.js"></script>
</body>

</html>